 Volume in drive S is New Volume
 Volume Serial Number is BC52-50C0

 Directory of S:\School-Travel-website

07/18/2025  07:46 AM    <DIR>          .
07/18/2025  07:46 AM    <DIR>          ..
07/18/2025  07:45 AM            65,279 Assam.avif
07/18/2025  07:45 AM            21,384 Assam.webp
07/18/2025  07:45 AM               395 index.html
07/18/2025  07:46 AM                 0 print
07/18/2025  07:45 AM               472 style.css
               5 File(s)         87,530 bytes
               2 Dir(s)   2,014,597,120 bytes free
